# SalesforceGRPC

./: .editorconfig  .gitignore  Dockerfile.aot  LICENSE  README.md  SalesforceGrpc.sln  build-aot.sh  compose.yaml
Application/: Application.csproj
Application/Services/: FieldMappingService.cs  SchemaService.cs
Application/Services/Interfaces/: IFieldMappingService.cs  ISchemaService.cs
DTO/: CreateFieldMappingDTO.cs  FieldMappingPair.cs
Database/: CDCSchema.cs  Database.csproj  DatabaseSetup.sql  MappedField.cs
Database/Definitions/schemas/Salesforce/: SalesforceSchema.sql
Database/Definitions/schemas/Salesforce/Tables/: AvroSchemas.sql  CDCSchemas.sql  MappedFeilds.sql
Database/Models/: CDCSchema.cs  DbAvroSchema.cs  MappedField.cs  MetadataModels.cs
Database/Repositories/: AvroSchemaRepository.cs  DbType.cs  IMetaRepository.cs  MetaRepository.cs  MySqlRepository.cs  PostgresRepository.cs  RepositoryBase.cs  RepositoryFactory.cs  SqlLiteRepository.cs  SqlServerRepository.cs
Database/Repositories/DbDataRepositories/: DataRepositoryBase.cs  DataRepositoryFactory.cs  MySqlDataRepository.cs  PostgresDataRepository.cs  SqlLiteDataRepository.cs  SqlServerDataRepository.cs
Database/Repositories/Interfaces/: IAvroSchemaRepository.cs  IDataRepository.cs  IMetaRepository.cs  IRepository.cs
Database/Utilities/: SqlTimeOnlyTypeHandler.cs
SalesforceGRPCTest/: AccountRequest.txt  CreateEventTest.cs  DeleteEventTest.cs  PostgresMetadataRepositoryTests.cs  SalesforceGRPCTest.csproj  UnitTest1.cs  UpdateEventTest.cs
SalesforceGrpc/: .editorconfig  AccountRequest.txt  AccountUpdateEvents.json  CDCSchema.cs  Dockerfile  EventBod.json  GenericRecord.json  Program.cs  SalesforceAvroDeserializer.cs  SalesforceGrpc.csproj  SalesforceGrpc.sln  TrimmerRootDescriptor.xml  Worker.cs  appsettingstemplate.json  notes.txt
SalesforceGrpc/Controllers/: ConfigurationController.cs  FieldMappingController.cs
SalesforceGrpc/Database/: AccountFieldMapping.cs  ContactFieldMapping.cs  DatabaseSetup.sql  IMetaRepository.cs  IPGRepository.cs  MetaRepository.cs  PGRepository.cs  SQLMapping.sql  SqlTimeOnlyTypeHandler.cs  VendorProfileFieldMapping.cs
SalesforceGrpc/Extensions/: AotConfiguration.cs  AvroExtensions.cs  AvroSchemaExtensions.cs  Configuration.cs  ConversionExtensions.cs  FieldTypeConverter.cs
SalesforceGrpc/Handlers/: CDCEventHandler.cs  HandlerCommands.cs  SObjectCreateHandler.cs  SObjectDeleteHandler.cs  SObjectUndeleteHandler.cs  SObjectUpdateHandler.cs
SalesforceGrpc/Handlers/Account/: AccountChangeEventHandler.cs  AccountCreateHandler.cs  AccountDeleteHandler.cs  AccountUndeleteHandler.cs  AccountUpdateHandler.cs
SalesforceGrpc/Handlers/Contact/: ContactChangeEventHandler.cs  ContactCreateHandler.cs  ContactDeleteHandler.cs  ContactUndeleteHandler.cs  ContactUpdateHandler.cs
SalesforceGrpc/Handlers/VendorProfile/: VendorProfileChangeEventHandler.cs
SalesforceGrpc/Models/: ChangeEventBatch.cs  ChangedField.cs  RecordChangeSet.cs
SalesforceGrpc/Properties/: launchSettings.json
SalesforceGrpc/Salesforce/: AuthToken.cs  SObjects.cs  SalesforceAuthClient.cs  SalesforceAuthHandler.cs  SalesforceClient.cs  SalesforceConfig.cs  SalesforcePollyPolicies.cs  SalesforceTokenProvider.cs
SalesforceGrpc/Salesforce/DataTypes/: Account.cs
SalesforceGrpc/Salesforce/MetadataType/: RecordType.cs  SObjects.cs
SalesforceGrpc/Strategies/: CreateStrategy.cs  DeleteStrategy.cs  EventResolver.cs  IEventStrategy.cs  InsertStrategy.cs  UndeleteStrategy.cs  UpdateStrategy.cs
SalesforceGrpc/avro/: AccountChangeEvent.avsc  AccountChangeEventGRPCSchema.avsc  AddressSchema.avsc  ChangeEventHeaderSchema.avsc  ChangeType.cs  ChangeTypeSchema.avsc  ContactChangeEventGRPCSchema.avsc  LocationSchema.avsc  PersonNameSchema.avsc  Some_Custom_Object__ChangeEventGRPCSchema.avsc  Switchable_PersonNameSchema.avsc
SalesforceGrpc/avro/com/sforce/eventbus/: AccountChangeEvent.cs  Address.cs  ChangeEventHeader.cs  ContactChangeEvent.cs  Location.cs  PersonName.cs  Some_Custom_Object__ChangeEvent.cs  Switchable_PersonName.cs
SalesforceGrpc/json/: AvroConvertVPSchema.json  CustomChannel__chnMembers.json  DecodedVendorProfile.json  EventContentPayload.json  GenericRecord.json
SalesforceGrpc/json/AccountEvents/: AccountAddressUpdateEvent.json  AccountCreationEvents.json  AccountUpdateEvents.json
SalesforceGrpc/protos/: pubsub_api.proto
